{
  "name": "markkinointi_suunta",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "marketing",
    "company website"
  ],
  "license": "",
  "author": "",
  "scripts": {
    "robots": "npx copyfiles robots.txt dist",
    "build": "parcel build index.html && npm run robots",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "parcel-bundler": "^1.12.4"
  }
}
